{
  "name": "pi-sop",
  "version": "0.1.0",
  "description": "SOP library for pi coding agents — git-synced, machine-shared, agent-discoverable. Cross-machine SOP/knowledge base that turns agent workflows into reusable, auto-loaded skills.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package",
    "sop",
    "procedure",
    "playbook",
    "memory",
    "git",
    "sync",
    "skills",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zzjcool/pi-sop.git"
  },
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "verify": "npm run typecheck && npm test"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.19.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typebox": "1.3.7"
  }
}
